<snippet>
  <content><![CDATA[
name             '${1:example}'
maintainer       '${2:YOUR_COMPANY_NAME}'
maintainer_email '${3:YOUR_EMAIL}'
license          '${4:All rights reserved}'
description      '${5:Installs/Configures example}'
long_description IO.read(File.join(File.dirname(__FILE__), 'README.md'))
version          '${6:0.1.0}'

]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>metadata</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.ruby</scope>
  <description>metadata</description>
</snippet>
