<snippet>
  <content><![CDATA[
name             '${1:example}'
maintainer       '${2:The Authors}'
maintainer_email '${3:you@example.com}'
license          '${4:All rights reserved}'
description      '${5:Installs/Configures example}'
version          '${6:0.1.0}'
chef_version     '>= 13.0'
issues_url       'http://www.github.com/johndoe/my_cookbook/issues'
source_url       'http://www.github.com/johndoe/my_cookbook'

]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>metadata</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.ruby</scope>
  <description>metadata</description>
</snippet>
