<snippet>
	<content><![CDATA[
ark "${1:name}" do
	url "${2:http://someurl.example.com/tarball.tar.gz}"
	version "${3:2.2.0}"
	checksum "${4:89ba5fde0c596db388c3bbd265b63007a9cc3df3a8e6d79a46780c1a39408cb5}"
	mode ${5:00755}
	prefix_root node['ark']['prefix_root']
	prefix_home node['ark']['prefix_home']
	prefix_bin node['ark']['prefix_bin']
	path "${6:/usr/local/tarball}"
	home_dir "${7:/usr/local/tarball/default}"
	has_binaries [ ${8:'bin/java', 'bin/javaws'} ]
	append_env_path ${9:false}
	strip_leading_dir ${10:true}
	autoconf_opts [ ${11:'--include=/opt/local/include', '--force'} ]
	make_opts [ ${12:'--warn-undefined-variables', '--load-average=2'} ]
	owner "${13:root}"
	action :install
end

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>arkf</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.ruby</scope>
	<description>ark full</description>
</snippet>
