<snippet>
  <content><![CDATA[
remote_file "${1:/tmp/remote_file}" do
  action ${2::create}
  backup ${3:5}
  owner "${4:root}"
  group "${5:root}"
  mode ${6:00644}
  source "${7:http://www.example.com/remote_file}"
  checksum "${8:sha256checksum}"
end

]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>remote_filef</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.ruby</scope>
  <description>remote_file full</description>
</snippet>
