<snippet>
  <content><![CDATA[
remote_file "${1:/tmp/remote_file}" do
  action ${2::create_if_missing}
  owner "${3:root}"
  group "${4:root}"
  mode ${5:00644}
  source "${6:http://www.example.com/remote_file}"
end

]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>remote_filem</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.ruby</scope>
  <description>remote_file create_if_missing</description>
</snippet>
