<snippet>
	<content><![CDATA[
deploy '${1:/my/deploy/dir}' do
	repo '${2:git@github.com/whoami/project}'
	revision '${3:abc123}' # or 'HEAD' or 'TAG_for_1.0' or (subversion) '1234'
	user '${4:deploy_ninja}'
	enable_submodules ${5:true}
	migrate ${6:true}
	migration_command '${7:rake db:migrate}'
	environment '${8:RAILS_ENV}' => '${9:production}', '${10:OTHER_ENV}' => '${11:foo}'
	shallow_clone ${12:true}
	action :${13:deploy} # or :rollback
	restart_command '${14:touch tmp/restart.txt}'
	git_ssh_wrapper '${15:wrap-ssh4git.sh}'
	scm_provider ${16:Chef::Provider::Git} # is the default, for svn: Chef::Provider::Subversion
end

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>deploy</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.ruby</scope>
	<description>deploy</description>
</snippet>
