<snippet>
	<content><![CDATA[
database_user "${1:name}" do
  connection sql_server_connection_info
  password "${2:password}"
  provider Chef::Provider::Database::SqlServerUser
  action :create
end
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>database_user_sql_server</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.ruby</scope>
	<description>database_user_sql_server</description>
</snippet>
