<snippet>
	<content><![CDATA[
execute '${1:name}' do
  action :${2:run}
  command '${3:ls -la}'
  creates '${4:/tmp/something}'
  cwd '${5:/tmp}'
  environment ({${6:'HOME' => '/home/myhome'}})
  user '${7:root}'
  group '${8:root}'
  path '${9:['/opt/bin','/opt/sbin']}'
  timeout ${10:3600}
  returns ${11:0}
  umask '${12:022}'
end

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>executef</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.ruby</scope>
	<description>execute full</description>
</snippet>
